# Создайте переменную “х” и присвойте ей значение 2
# В зависимости от условия, если “x” больше нуля, присвойте переменной “y” значение “x” в степени 0.5.
# В противном случае “y” будет принимать значение – “x” в степени 2
# Вывести на консоль значение переменной “y
x = 2
if x > 0:
    y = pow(x, 0.5)
elif x <= 0:
    y = pow(x, 2)
print(y)