"""Создайте несколько функций:
1. Вычисление среднего арифметического списка.
В случае, если список пустой, то выбрасывать исключение ValueError(«List is empty»);
2. Удаление из списка всех значений X. Входные параметры: список и искомое значение для удаления всех вхождений.
Функция должна изменять имеющийся массив, удаляя все вхождения искомого значения.
3. Сделать функция создания объекта пользователя: функция принимает first_name, last_name, birthday и
должна имитировать отправку Email-сообщения. Для отправки Email-сообщения используйте отдельную функцию,
которая по факту будет печатать текст сообщения в консоль, о том, что зарегистрирован новый пользователь.
Необходимо протестировать данную функцию и реализовать заглушку для отправки почты,
чтобы во время тестирования функция не выполняла никакой отправки почты (печать сообщения в консоль),
а использовалась заглушка (mock). Обязательно проверить факт вызова функции отправки Email."""
