"""Факториалом числа n называется число n! = 1 * 2 * 3 * ... * n.
Создайте программу, которая вычисляет факториал введённого пользователем числа."""

tmp_n = 7
n = 1
while tmp_n > 0:
    n *= tmp_n
    tmp_n -= 1
print(n)
