"""Создайте список, введите количество его элементов и сами значения,
выведите эти значения на экран в обратном порядке."""

import random

n = int(input('Введите количесво элементов списка: '))
lst = [random.randint(0, 10) for i in range(n)]
print('Полученный список:', lst)
print('В обратном порядке:', lst[::-1])
