"""Перепишите решение последней задачи из шестого урока так,
чтобы она не использовала рекурсию и не вычисляла все промежуточные количества вариантов путей множество раз
(что крайне неэффективно), а сохраняла их в списке."""

lst_step = [1, 2]

for i in range(int(input('Номер ступеньки: ')) - 2):
    lst_step.append(lst_step[i] + lst_step[i + 1])
print(lst_step)
