"""Пусть d(n) определяется как сумма делителей n (числа меньше n, делящие n нацело).
Если d(a) = b и d(b) = a, где a ≠ b, то a и b называются дружественной парой,
а каждое из чисел a и b - дружественным числом.
Например, делителями числа 220 являются 1, 2, 4, 5, 10, 11, 20, 22, 44, 55 и 110,
поэтому d(220) = 284. Делители 284 - 1, 2, 4, 71, 142, поэтому d(284) = 220.
Подсчитайте сумму всех дружественных чисел меньше 10000."""

d_n_list = list()
for count in range(10000):
    a = count
    b = 0
    a_sum = 0
    b_sum = 0
    for i in range(1, a):
        if a % i == 0:
            a_sum += i
    b = a_sum
    for i in range(1, b):
        if b % i == 0:
            b_sum += i
    if b_sum == a and a != b:
        d_n_list.append([a, b])
print(d_n_list)
