"""Дана следующая информация (однако, вы можете проверить ее самостоятельно):
1 января 1900 года - понедельник.
В апреле, июне, сентябре и ноябре 30 дней.
В феврале 28 дней, в високосный год - 29.
В остальных месяцах по 31 дню.
Високосный год - любой год, делящийся нацело на 4, однако последний год века (ХХ00)
является високосным в том и только том случае, если делится на 400.
Сколько воскресений выпадает на первое число месяца в двадцатом веке (с 1 января 1901 года до 31 декабря 2000 года)?"""

months = {'январь': 31, 'февраль': 28, 'март': 31, 'апрель': 30,
          'май': 31, 'июнь': 30, 'июль': 31, 'август': 31,
          'сентябрь': 30, 'октябрь': 31, 'ноябрь': 30, 'декабрь': 31}
days = {1: 'понедельник', 2: 'вторник', 3: 'среда', 4: 'четверг', 5: 'пятница', 6: 'суббота', 7: 'воскресение'}
weekday_count = 2
weekday_date = list()
for year in range(1901, 2001):
    if year % 4 == 0:
        months['февраль'] = 29
    else:
        months['февраль'] = 28
    for i in months:
        for j in range(1, months[i] + 1):
            tmp = dict()
            tmp['year'] = year
            tmp['month'] = i
            tmp['date'] = j
            tmp['day'] = days[weekday_count]
            if weekday_count < 7:
                weekday_count += 1
            else:
                weekday_count = 1
            weekday_date.append(tmp)
count = 0
for i in weekday_date:
    if i['date'] == 1 and i['day'] == 'воскресение':
        print(i)
        count += 1
print(count)
