"""Следующая повторяющаяся последовательность определена для множества натуральных чисел:
n → n/2 (n - четное)
n → 3n + 1 (n - нечетное)
Используя описанное выше правило и начиная с 13, сгенерируется следующая последовательность:
13 → 40 → 20 → 10 → 5 → 16 → 8 → 4 → 2 → 1
Получившаяся последовательность (начиная с 13 и заканчивая 1) содержит 10 элементов.
Хотя это до сих пор и не доказано (проблема Коллатца (Collatz)), предполагается,
что все сгенерированные таким образом последовательности оканчиваются на 1.
Какой начальный элемент меньше миллиона генерирует самую длинную последовательность?
Примечание: Следующие за первым элементы последовательности могут быть больше миллиона."""

n_max = 0
number = 0
for i in range(1, 1000001):
    count = 1
    n = i
    while True:
        if n == 1:
            if count > n_max:
                n_max = count
                number = i
            break
        if n % 2 == 0:
            n /= 2
        else:
            n = 3 * n + 1
        count += 1

print(number, n_max)
