"""2**15 = 32768, сумма цифр этого числа равна 3 + 2 + 7 + 6 + 8 = 26.
Какова сумма цифр числа 2**1000?"""

sum_digits = 0

for i in str(2 ** 1000):
    sum_digits += int(i)

print(sum_digits)
