"""Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково. Самое большое число-палиндром,
полученное умножением двух двузначных чисел – 9009 = 91 × 99.
Найдите самый большой палиндром, полученный умножением двух трехзначных чисел."""

arr = list()
polindrom = list()
for a in range(100, 1000):
    for b in range(100, 1000):
        arr.append(a * b)
for i in arr:
    if str(i) == str(i)[::-1]:
        polindrom.append(i)
print(max(polindrom))
