"""Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих.
Начиная с 1 и 2, первые 10 элементов будут:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона."""

f1 = 0
f2 = 1
f3 = 0
even_sum = 0
while f3 < 4000000:
    f3 = f1 + f2
    f1 = f2
    f2 = f3
    if f3 % 2 == 0:
        even_sum += f3
print(even_sum)
