"""Создайте сокет-сервер, который будет ожидать подключения по tcp-протоколу и запускать сокетклиентов,
которые подключаются на TCP сокет. Используйте примеры для создания TCP сокетов из предыдущих примеров.
В качестве примера сервера можно использовать вычисление произведения двух чисел,
где клиент отправляет два числа на tcp-сокет, а сервер отвечает результатом сложения и
ожидает от клиента новую пару чисел. В случае если сокет послал сообщение с текстом close,
то закрывать соединение с обеих сторон и завершать выполнение потока обработки клиента."""
